# elearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/itguy/elearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itguy/elearning/: MainActivity.kt
app/src/main/java/id/itguy/elearning/dao/: ChallengeDao.kt  ContentPdfDao.kt  ContentQuestionDao.kt  CourseDao.kt  QuestionEssayDao.kt  QuestionMultipleDao.kt  SyllabusDao.kt  UserMetadataDao.kt
app/src/main/java/id/itguy/elearning/database/: ApplicationLocalDatabase.kt
app/src/main/java/id/itguy/elearning/fragment/: ChallengesFragment.kt  CoursesFragment.kt  HomeFragment.kt  LoginFragment.kt  MyCoursesFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SyllabusFragment.kt
app/src/main/java/id/itguy/elearning/model/: LoginModel.kt  User.kt
app/src/main/java/id/itguy/elearning/model/entity/: Challenge.kt  ContentPdf.kt  ContentQuestion.kt  Course.kt  QuestionEssay.kt  QuestionMultiple.kt  Syllabus.kt  UserMetadata.kt
app/src/main/java/id/itguy/elearning/repository/: ChallengeRepository.kt  ContentPdfRepository.kt  ContentQuestionRepository.kt  CourseRepository.kt  QuestionEssayRepository.kt  QuestionMultipleRepository.kt  SyllabusRepository.kt  UserMetadataRepository.kt
app/src/main/java/id/itguy/elearning/view/: CoursesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyCoursesViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SyllabusViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_challenges.xml  fragment_home.xml  fragment_login.xml  navigation_menu.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/itguy/elearning/: ExampleUnitTest.kt
forum/: pom.xml
forum/src/main/java/id/itguy/forum/: ForumApplication.java
forum/src/test/java/id/itguy/forum/: ForumApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
learn/: pom.xml
learn/src/main/java/id/itguy/learn/: LearnApplication.java  SwaggerConfiguration.java
learn/src/main/java/id/itguy/learn/model/: Content.java  Course.java  Enrollment.java  Student.java  Teacher.java
learn/src/main/java/id/itguy/learn/repository/: ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
learn/src/main/resources/: application.properties
learn/src/test/java/id/itguy/learn/: LearnApplicationTests.java
news/: pom.xml
news/src/main/java/id/itguy/news/: NewsApplication.java
news/src/test/java/id/itguy/news/: NewsApplicationTests.java
shop/: pom.xml
shop/src/main/java/id/itguy/shop/: ShopApplication.java
shop/src/test/java/id/itguy/shop/: ShopApplicationTests.java
~docker/: .env  docker-compose.yml
~docker/apiman/: Dockerfile
~docker/wildfly/: Dockerfile
